<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhe Zhang - Home</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 20px;
            color: #555;
        }
        body {
            height: 100vh;
        }
        .title {
            font-size: 18px;
            display: block;
            margin-top: 20px;
        }
        .subtitle {
            display: block;
            font-size: 16px;
            margin: 20px 0px 10px 20px;
        }
        /* 顶部 */
        .wrapper {
            width: 100%;
            height: 6%;
            box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.13); 
            display: flex;
        }
        .wrapper header {
            width: 65%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .wrapper header .header-left,.header-right {
            display: flex;
            align-items: center;
        }
        .wrapper header .header-right .header-list {
            display: flex;
            align-items: center;
            list-style: none;
            margin-right: 20px;
        }
        .wrapper header .header-right .header-list li a {
            margin: 0 15px;
            text-decoration: none;
            color: #999;
            font-size: 16px;

        }
        .wrapper header .header-right .header-list li a:hover {
            color: #555;
        }

        /* 内容区 */
        .content {
            display: flex;
            width: 65%;
            margin: 10px auto 0px;
            justify-content: space-between;
        }
        .content .main {
            display: flex;
            width: 100%;
            padding: 0px 20px;
        }
        /* 内容区左侧 */
        .content .content-left {
            width: 75%;
            padding: 0px 20px;
        }

        .content .content-left .middle .skillcontent .skillcontentitem {
            margin: 8px 0px;
        }

        .content .content-left .middle .skillcontent .skillcontentitem .skillcontentwrapper {
            padding-left: 40px;
        }

        .content .content-left .middle .skillcontent .skillcontentitem .skillcontentwrapper li:first-child {
            padding-top: 0;
        }

        .content .content-left .middle .skillcontent .skillcontentitem .skillcontentwrapper li,b {
            font-size: 14px;
            padding: 4px 0px;
        }




        .content .content-left .middle .experiencecontent .experiencetime {
            margin-left: 20px;
            font-size: 14px;
        }

        .content .content-left .middle .experiencecontent .liability {
            display: block;
            margin-left: 20px;
            font-size: 14px;
        }

        .content .content-left .middle .experiencecontent .experienceitem {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .content .content-left .middle .experiencecontent .experiencelist {
            padding-left: 40px;
            font-size: 14px;
            display: block;
        }

        .content .content-left .middle .experiencecontent .experiencelist li {
            font-size: 14px;
            padding: 4px 0;
        }
        

        /* 内容区右侧 */
        .content .content-right {
            /* font-family: PingFang SC, PingFang SC-Regular; */
            width: 25%;
            padding-left: 20px;
        }
        .content .content-right > img {
            height: 200px;
        }
        .content .content-right > img:hover  {
            box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.13);
            transition: all 0.3s;
            cursor: pointer;
        }
        .content .content-right .list {
            display: flex;
            align-items: center;
            margin: 5px 0px;
        }
        .content .content-right .list .listitem {
            width: 18px;
            width: 18px;
            height: 18px;
        }
        .content .content-right .list .listdesc {
            margin-left: 15px;
            font-size: 12px;
            font-weight:500;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-left" style="margin-left: 15px;">Zhe Zhang</div>
            <div class="header-right">
                <ul class="header-list">
                    <li><a href="https://github.com/ZheZhang7/workLog" target="_blank">workLog</a></li>
                    <li><a href="https://github.com/ZheZhang7/FrontEndProject" target="_blank">Front-end Project</a></li>
                    <li><a href="https://github.com/ZheZhang7/NodeJS_API" target="_blank">NodeJS</a></li>
                    <li><a href="https://github.com/ZheZhang7/Python" target="_blank">Python</a></li>
                </ul>
            </div>
        </header>
    </div>

    <div class="content">
        <div class="main">
            <div class="content-left">
                <div class="top">
                    <span class="title">Introduction</span>
                </div>
                <div class="middle">
                    <span class="title">Skills</span>
                    <div class="skillcontent">
                        <i class="skillcontentitem">
                            <span class="subtitle">Front-end</span>
                            <ul class="skillcontentwrapper">
                                <li>Skilled use of <b>HTML(5) + CSS(3)</b>, to complete the complex layout</li>
                                <li>Familiar with <b>JavaScript(ES6)</b>, have experience in using <b>Typescript</b>, and can complete interactive logic according to requirements</li>
                                <li>Familiar with component development, Understand and master the framework <b>jQuery, React, Vue</b> and related ecology</li>
                                <li>Understand <b>Webpack, Vite</b> front-end engineering tools</li>
                                <li>Familiar with common layouts, dabbling in mobile, proficient in using <b>Less</b> and other preprocessors to help organize styles</li>
                                <li>Familiar with mainstream tool libraries <b>Antd, ECharts, Axios, Bootstrap</b>, etc</li>
                            </ul>
                        </i>
                        <i class="skillcontentitem">
                            <span class="subtitle">Back-end & Network</span>
                            <ul class="skillcontentwrapper">
                                <li>Have dabbled in both <b>Python</b> and <b>NodeJS</b>, and understand NodeJS's modular thinking</li>
                                <li>Understand the <b>MySQL</b> database</li>
                                <li>Familiar with <b>HTTP</b> protocol and common status codes, have a certain understanding of browser compatibility</li>
                            </ul>
                        </i>
                        <i class="skillcontentitem">
                            <span class="subtitle">Teamwork</span>
                            <ul class="skillcontentwrapper">
                                <li>Proficiency in using <b>Git</b>, able to practice <b>Git Flow</b> workflow</li>
                                <li>Familiar with <b>ESlint</b> and other tools, willing to abide by various code specifications</li>
                                <li>Understand front-end performance optimization, user experience, user needs</li>
                                <li>Pursue elegant code and stable project structure, and ask to do our best to write high-quality code</li>
                            </ul>
                        </i>
                        
                    </div>
                </div>
                <div class="middle">
                    <span class="title exp">Experience</span>
                    <div class="experiencecontent">
                        <i class="experienceitem">
                            <b>
                                <span class="experiencetime">2022.12~2023.3</span>
                                <span class="experiencetime">ISCAS(中科院软件所-智能软件研发中心)</span>
                                <span class="experiencetime">Front-end Development</span>
                            </b>
                            

                        </i>
                        
                        <i class="subtitle">Work Responsibility</i>
                        <i class="liability">
                            The examination system project is mainly divided into administrator side, teacher side and student side. As a front-end development engineer in the team, mainly responsible for the construction of the page structure of the examination system, the layout of the UI diagram, the interface call, data rendering and visualization with the back-end. Learning workflow, code specification and design ideas.
                        </i>
                        <i class="subtitle">Technology Stack : TypeScript + Vue3 + Antd + ECharts</i>
                        <i class="experiencelist">
                            <ul>
                                <li><b>Structural style</b>: According to the UI chart, HTML and CSS are used to build the page structure style with ANTD</li>
                                <li><b>Functional interaction</b>: According to the requirements of the document, using TypeScript to complete the required interaction logic page</li>
                                <li><b>Interface call</b>: Cooperate with the back-end engineer, send the request to the back-end through the front-end configuration</li>
                                <li><b>Data rendering</b>: Render the data returned to the page to the page or cooperate with ECharts for data visualization</li>
                                <li><b>Algorithm design</b>: Complete the labeling and line algorithm processing of the dry question</li>
                            </ul>
                        </i>
                        
                    </div>
                </div>
                <div class="footer">
                    <span class="title">Publications</span>
                </div>
            </div>
            <div class="content-right">
                <img src="./reference/img/1.jpg" alt="photo">
                <div class="list">
                    <img class="listitem" src="./reference/icon/xuexiao_xuexiaoxinxi.png" alt="school">
                    <span class="listdesc">HRBUST</span>
                </div>
                <div class="list">
                    <img class="listitem" src="./reference/icon/yanjiusheng.png" alt="profession">
                    <span class="listdesc">Master of CST</span>
                </div>
                <div class="list">
                    <img class="listitem" src="./reference/icon/zhiye.png" alt="occupation">
                    <span class="listdesc">Front-end Development</span>
                </div>
                <div class="list">
                    <img class="listitem" src="./reference/icon/zhiyuanfuwu-01.png" alt="voluntary duties">
                    <span class="listdesc">Provincial Excellent Volunteer</span>
                </div>
                <div class="list">
                    <img class="listitem" src="./reference/icon/zhihangzhuxizhici.png" alt="experience">
                    <span class="listdesc">Chairman of the Student Union</span>
                </div>
                <div class="list">
                    <img class="listitem" src="./reference/icon/jiangxuejinzhongleiguanli.png" alt="scholarship">
                    <span class="listdesc">8 times</span>
                </div>
                <div class="list">
                    <img class="listitem" src="./reference/icon/youxiang.png" alt="email">
                    <span class="listdesc">17603655621@163.com</span>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>